/* CSS Document */
/* MOBILE FIRST --------------------------------*/
body {
  margin: 0;
}

main {
  margin: 0 auto 0 auto;
  float: none !important;
  font-family: "Roboto", sans-serif;
}

.content {
  margin: 0 30px 0 30px;
}

p {
  font-size: 18px;
}

a {
  text-decoration: none;
  color: black;
}

img {
  display: block;
}

.label {
  font-weight: bold;
}

i {
  color: #9356DC;
}

h2 {
  font-size: 28px;
}

.loader {
  background-color: white;
  opacity: 0.7;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  animation-delay: 3s;
  animation-fill-mode: forwards;
  animation-name: spinner;
  -webkit-animation-delay: 3s;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-name: spinner;
  -moz-animation-delay: 3s;
  -moz-animation-fill-mode: forwards;
  -moz-animation-name: spinner;
}

.loader img {
  height: 80px;
}

@keyframes spinner {
  0% {
    visibility: visible;
  }
  100% {
    visibility: hidden;
  }
}
/* HEADER --------------------------------*/
header {
  font-family: "Shrikhand", sans-serif;
  padding-top: 30px;
  padding-bottom: 10px;
  box-shadow: 0px 2px 5px #c7c7c7;
  position: relative;
}

header h1 {
  margin: 0;
}

.logo {
  width: 100%;
  display: flex;
  justify-content: center;
}

/* LOCATION --------------------------------*/
.location {
  background-color: #e9e9e9;
}

.location .content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.location i {
  margin-right: 15px;
}

#pin {
  color: #000000;
}

/* BANNER --------------------------------*/
.banner {
  background-color: #F2F2F2;
  display: flex;
  justify-content: center;
}

.banner .content {
  max-width: 300px;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.banner h2 {
  margin: 0;
}

.banner p {
  font-weight: lighter;
  padding: 20px 0 20px 0;
}

.banner input {
  font-size: 18px;
  color: white;
  padding: 15px 30px 15px 30px;
  border: none;
  border-radius: 50px;
  background-image: linear-gradient(#FF79DA, #9356DC);
  box-shadow: 0px 4px 10px #c7c7c7;
}
.banner input:hover {
  filter: brightness(110%);
  box-shadow: 0px 4px 10px #969696;
}

/* HOW IT WORKS --------------------------------*/
.how-it-works .content {
  padding: 0;
  margin-top: 50px;
  margin-bottom: 50px;
}

.steps {
  display: flex;
  gap: 2%;
  flex-direction: column;
  margin-left: 15px;
}

.step {
  display: flex;
  display: inline-flex;
  align-items: center;
  flex: 1;
  /* width: 100%; */
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 20px;
  font-size: 18px;
  margin-bottom: 25px;
  background-color: #F2F2F2;
  border-radius: 20px;
  box-shadow: 0px 2px 10px #c7c7c7;
}

.circle {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #9356DC;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  /* Default is 1, setting to 0 to avoid squeezing. */
  margin-left: -13px;
}

.circle p {
  font-size: 16px;
  color: white;
  margin: 0;
}

.icon {
  width: 20px;
  height: 20px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
}

#step-3 {
  background-color: #f2e7ff;
}

#step-1 i, #step-2 i {
  color: #7e7e7e;
}

/* RESTAURANTS --------------------------------*/
.restos {
  background-color: #F2F2F2;
  padding-top: 40px;
  padding-bottom: 40px;
}

.restos .content {
  padding-left: 0;
  padding-right: 0;
}

.listing {
  display: flex;
  flex-wrap: wrap;
  gap: 2%;
}

.card {
  border-radius: 20px;
  margin-bottom: 30px;
  background-color: #ffffff;
  box-shadow: 0px 0px 10px #c7c7c7;
}

.image {
  position: relative;
  max-width: 100%;
  height: 250px;
  overflow: hidden;
  border-radius: 15px 15px 0 0;
}

.image img {
  border-radius: 20px 20px 0 0;
  max-width: 100%;
  min-height: 100%;
}

.image p {
  position: absolute;
  right: 15px;
  top: 15px;
  margin: 0;
  background-color: #99E2D0;
  padding: 7px 30px 7px 30px;
  border-radius: 3px;
  color: #27876f;
}

.details {
  padding: 20px 30px 20px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.details h3 {
  font-size: 22px;
  margin: 0;
}

.details p {
  margin: 10px 0 0 0;
}

.like i {
  font-size: 30px;
  color: #000000;
}

.empty-heart {
  opacity: 1;
  transition-property: all;
  transition-duration: 0.5s;
}

.full-heart {
  opacity: 0;
  position: absolute;
  background: -webkit-linear-gradient(#9356DC, #FF79DA);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  transition-property: opacity;
  transition-duration: 0.5s;
}

.like:hover .full-heart {
  opacity: 1;
}

.like:hover .empty-heart {
  opacity: 0;
}

/* FOOTER ----------------------------*/
footer {
  background-color: #343434;
  font-family: "Roboto", sans-serif;
  margin-top: 0;
  display: block;
  /* justify-content: flex-start; */
}

.footer .content {
  padding: 0 0 35px 0;
  display: flex;
  flex-direction: column;
  padding: 30px 10px 50px 10px;
}

.s-link {
  display: flex;
}

.footer .icon {
  margin: 0 15px 0 0;
  text-align: center;
}

.footer i {
  color: white;
}

.footer a {
  color: white;
  font-size: 18px;
  margin-bottom: 10px;
  /* border: solid; */
}

.footer p {
  color: white;
  font-family: "Shrikhand", sans-serif;
  font-size: 26px;
}

/* TABLET --------------------------------------------*/
@media (min-width: 769px) and (max-width: 992px) {
  /* styles for screens 768 to 992px; (mobile) */
  .content {
    margin: 0 30px 0 30px;
  }
  /* HOW IT WORKS --------------------------------*/
  .steps {
    flex-direction: row;
    gap: 5%;
  }
  /* RESTAURANTS --------------------------------*/
  .restos .content {
    padding-left: 0;
    padding-right: 0;
  }
  .listing .card {
    flex: 1 1 40%;
  }
  /* FOOTER ----------------------------*/
}
/* DESKTOP --------------------------------------------*/
@media (min-width: 993px) {
  /* styles for screens 992px+ (Desktop) */
  .content {
    max-width: 1400px;
    margin: auto;
  }
  /* HOW IT WORKS ----------------------------------------------- */
  .how-it-works .content {
    padding-left: 30px;
    padding-right: 30px;
  }
  .steps {
    flex-direction: row;
    gap: 5%;
  }
  /* RESTAURANTS ----------------------------------------------- */
  .restos .content {
    padding-left: 30px;
    padding-right: 30px;
  }
  .card {
    flex: 1 1 40%;
  }
  .image {
    height: 300px;
  }
  /* FOOTER ----------------------------*/
  .footer .content {
    padding-left: 30px;
    padding-right: 30px;
  }
}/*# sourceMappingURL=main.css.map */